# arrayfire-dotnet

./: .gitignore  ArrayFire.sln  LICENSE  README.md
ArrayFire/: Arith.cs  Array.cs  ArrayFire.csproj  Data.cs  Matrix.cs  Tiny.cs  Util.cs  Vector.cs
ArrayFire/Internal/: GCMan.cs  Global.cs  Internal.cs
ArrayFire/Interop/: af_arith.cs  af_blas.cs  af_data.cs  af_util.cs
ArrayFire/Properties/: AssemblyInfo.cs
AutoGenTool/: AutoGenTool.fsproj  AutoGenTool.sln  CodeWriter.fs  Config.fs  ForInDo.fs  Interop.fs  Program.fs  Utils.fs
Examples/: Examples.sln
Examples/GettingStarted/Integer/CSharp/: Integer (CSharp).csproj  Program.cs
Examples/GettingStarted/Integer/FSharp/: Integer (FSharp).fsproj  Program.fs
Examples/HelloCSharp/: HelloCSharp.csproj  Program.cs
Examples/HelloFSharp/: HelloFSharp.fsproj  Program.fs
Examples/HelloWorld/CSharp/: HelloWorld (CSharp).csproj  Program.cs
Examples/HelloWorld/FSharp/: HelloWorld (FSharp).fsproj  Program.fs
Examples/Unified/CSharp/: Program.cs  Unified (CSharp).csproj
Examples/Unified/FSharp/: Program.fs  Unified (FSharp).fsproj
Wrapper/: Algorithm.cs  Arith.cs  Array.cs  ArrayFire.csproj  ArrayFire.sln  Data.cs  Device.cs  Internal.cs  Matrix.cs  Tiny.cs  Util.cs  Vector.cs  exceptions.cs
Wrapper/Internal/: GCMan.cs
Wrapper/Interop/: AFAlgorithm.cs  AFArith.cs  AFArray.cs  AFBackend.cs  AFBlas.cs  AFDevice.cs  AFIndex.cs  AFLapack.cs  AFSignal.cs  AFStatistics.cs  AFUtil.cs  af_algorithm.cs  af_array.cs  af_device.cs  af_lapack.cs  af_signal.cs  af_statistics.cs  enums.cs  types.cs
src/Wrapper/: Algorithm.cs  Arith.cs  Array.cs  ArrayFire.csproj  Data.cs  Device.cs  Matrix.cs  Vector.cs  enums.cs
src/Wrapper/Interop/: AFAlgorithm.cs  AFArith.cs  AFArray.cs  AFBackend.cs  AFBlas.cs  AFData.cs  AFDevice.cs  AFInternal.cs  AFLapack.cs  AFRandom.cs  AFSignal.cs  AFSparse.cs  AFUtil.cs  enums.cs
test/ArrayFire.UnitTest/: ArrayFire.UnitTest.csproj  ArrayTest.cs  UnitTest1.cs  UnitTestBase.cs
